MONGO_URI ="mongodb+srv://sabatauqeer1:likebruh123@myinventory.ziuuudy.mongodb.net/?retryWrites=true&w=majority&appName=MyInventory"
JWT_KEY="cnVubmluZ3N0YXRpb25jb25zdGFudGx5Zmxvd2xvY2FsZWdnYnVzaW5lc3N3cm90ZW1peHQ"